<!--index.wxml-->

<view class="container">
  <view class="section" >
      <view class="title" >科室信息修改</view>
     <view class="flex-wrp" style="flex-direction:row;">
       <view class="font-a">科室名：</view>
       <input type="text"  name="name" placeholder="科室名" value='{{hospital.name}}' bindinput="nameChange"/>
      </view>
      <view class="btn-area">
        <button type="submit" type="primary" class="btn" bindtap="edit">
           修改
        </button>
        <button class="btn" bindtap="bindButtonTap">取消</button>
      </view>
  </view>
</view>
<tabbar user-auth="1" active="/pages/examine/examine"></tabbar>
