<!--pages/hospital/hospital.wxml-->
<view class='bg-white padding'>
  <view class="cu-list grid col-4">
    <view class="cu-item">
      <text>医院名称</text>
    </view>
    <view class="cu-item">
      <text>医院地址</text>
    </view>
    <view class="cu-item">
      <text>医院介绍</text>
    </view>
    <view class="cu-item">
      <text>操作</text>
    </view>
  </view>
   <view class="cu-list grid col-4" wx:for="{{content}}">
    <view class="cu-item" >
      <text >{{item.name}}</text>
    </view>
    <view class="cu-item" >
      <text >{{item.address}}</text>
    </view>
    <view class="cu-item" >
      <text >{{item.detail}}</text>
    </view>
    <view class="cu-item" >
        <view bindtap="gotoPage" data-page="/pages/edit-hospital/edit-hospital" data-id="{{item.id}}">修改/</view>
        <view bindtap='del' data-id="{{item.id}}">删除</view>
    </view>
  </view>
</view>
<tabbar user-auth="1" active="/pages/hospital/hospital"></tabbar>  